# EarNest

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earnest/event/: MessageEvent.java  PlayEvent.java
app/src/main/java/com/earnest/home/: MainActivity.java
app/src/main/java/com/earnest/manager/: BaseManager.java  BmobManager.java  ManagedMediaPlayer.java  MusicPlayerManager.java  UserManager.java
app/src/main/java/com/earnest/model/: BmobLogin.java  BmobRegister.java  MyUser.java  Song.java  User.java  WechatShare.java
app/src/main/java/com/earnest/musicPlayer/: MusicPlayerActivity.java
app/src/main/res/drawable/: bottomplayerlist.xml  bottomplayerplay.xml  common_background_gradient_shape.xml  common_divider_large_horizontal.xml  common_divider_menu_horizontal.xml  divider_style.xml  ic_back.xml  ic_delete.xml  ic_download.xml  ic_favorite_no.xml  ic_favorite_yes.xml  ic_find_favourite.xml  ic_list_add.xml  ic_list_item_action.xml  ic_local_music_more_action_collect.xml  ic_local_music_more_action_delete.xml  ic_local_music_more_action_remark.xml  ic_local_music_play_all.xml  ic_main_nav_play_list.xml  ic_main_nav_settings.xml  ic_menu_find.xml  ic_menu_find_nofocus.xml  ic_menu_my.xml  ic_menu_play.xml  ic_menu_play_downloadmusic.xml  ic_menu_play_favoritemusic.xml  ic_menu_play_localmusic.xml  ic_menu_play_nofocus.xml  ic_menu_play_recentmusic.xml  ic_menu_search.xml  ic_menu_video.xml  ic_menu_video_nofocus.xml  ic_mv.xml  ic_my_music_list_item_action.xml  ic_my_music_more_action_play_next.xml  ic_my_music_more_action_share.xml  ic_my_music_play_all_play.xml  ic_personalsetting_about.xml  ic_personalsetting_exit.xml  ic_personalsetting_help.xml  (+28 more)
app/src/main/res/drawable-xxxhdpi/: bottom_music_list_play_mode_list.xml  bottom_music_list_play_mode_loop.xml  bottom_music_list_play_mode_shuffle.xml  bottomplayerpause.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: toorbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+83 files in other folders)
