apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.earnest"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/bottomMusicPlayer',
                    'src/main/res/layouts/myMusic',
                    'src/main/res/layouts/home',
                    'src/main/res/layouts/musicPlayer',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }
    useLibrary 'org.apache.http.legacy'
}

final APPCOMPAT_VERSION = '26.1.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //material design依赖
    compile "com.android.support:design:$APPCOMPAT_VERSION"
    //recyclerview依赖
    compile "com.android.support:recyclerview-v7:$APPCOMPAT_VERSION"

    //bmob依赖
    compile 'cn.bmob.android:bmob-sdk:3.6.2'
    compile 'cn.bmob.android:bmob-push:0.8'
    compile 'cn.bmob.android:bmob-im:2.1.0@aar'
    compile 'cn.bmob.android:bmob-sms:1.0.1'
    compile 'cn.bmob.android:http-legacy:1.0'

    //hr:eventbus依赖
    compile 'org.greenrobot:eventbus:3.1.1'

    //hr:butterknife依赖
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
